<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylist/stylist.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>

<div class="bir">
<h1> Stylish Portfolio</h1>
<em> A Free Bootstrap Theme by Start Bootstrap</em>
<br>
<br>
<button>
Find out More

</button>

</div>

<div class="iki">
<h2>
    Stylish Portfolio is the perfect theme for your next project!
</h2>
<p>
    This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at <a href="">Unsplash</a>!
</p>
<button>
    What We Offer
</button>
</div>  
<div class="uc">

    <div class="text">
        <h3>Service</h3>
        <h2>What We Offer</h2>

    </div>

<div class="icon">
    <div class="col">
        <i class="fas fa-mobile-alt"></i>
        <br>
     <strong>Responsive</strong>
     <p>Looks great on any screen size!</p>
    </div>
    <div class="col">
        <i class="fas fa-mobile-alt"></i>
        <br>
     <strong>Responsive</strong>
     <p>Looks great on any screen size!</p>
    </div>
    <div class="col">
        <i class="fas fa-mobile-alt"></i>
        <br>
     <strong>Responsive</strong>
     <p>Looks great on any screen size!</p>
    </div>
    <div class="col">
        <i class="fas fa-mobile-alt"></i>
    ŞŞŞŞŞŞŞŞ------++    <br>
     <strong>Responsive</strong>
     <p>Looks great on any screen size!</p>
    </div>

</div>
<div class="dord">
    <h2> Welcome to your <br> next website!</h2>
    <a href=""> Download now </a>

</div>
<div class="bes">

 <h3> PORTFOLIO</h3>
 <h2>Recent Projects</h2>

</div>

<div class="alti">
    <div class="col">
        <img src="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/img/portfolio-1.jpg" alt="">
        <div class="text">
            <h2>Stationary</h2>
            <p>A yellow pencil with envelopes on a clean, blue <br> backdrop!</p>
        
        </div>
    </div>

</div>
</body>
</html>
